<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 font-family: Arial;
    margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  color: black;
}
section {
    display: -webkit-flex;
    display: flex;
}
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: orange;
    padding: 20p;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media screen and (max-width:50px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>History of Canada</h1>
</div>

<div class="topnav">
  <a href="https://www.canada.ca/en/canadian-heritage/services/history-canada.html">Home</a>
  <a href="https://en.wikipedia.org/wiki/History_of_Canada#Indigenous_peoples">Indegeneous</a>
  <a href="https://www.britannica.com/place/New-France">Earlysettlement</a>
</div>

<div class="row">
  <div class="column">
    <h2>Prehistoric</h2>
    <p>Prehistoric humans first arrived in significant numbers in what is now Canada about 12,000 years ago. They crossed an ancient land bridge between present-day Siberia and Alaska and spread steadily across the North American continent.</div>
  
        <div class="column">
    <h2>Historic</h2>
    <p>Historica Canada is a charitable organization that offers programs in both official languages that you can use to explore, learn, reflect on our history, and consider what it means to be Canadian</p>
  </div>
  
  <div class="column">
    <h2>Modern canada</h2>
    <p>Canada became a significant international player as a result of the Second World War. Weighing the interests of its traditional allies against recent global challenges and its own national development, Canada became active in several associations for peace, democracy and human rights.</p>
  </div>
</div>
<img src="prehistoric.jpg" alt="prehistoric" style="width:250px;height:150px;">  
<img src="historic_places.jpg" alt="historic" style="width:250px;height:150px;">  
<img src="modern_canada.jpg" alt="Modern canada" style="width:250px;height:150px;">  

</body>
</htm>    <ul>
  <li><a href="https://en.wikipedia.org/wiki/History_of_Canada#World_Wars_and_Interwar_Years_(1914%E2%80%931945)">world wars</a></li>
  <br>
  <li><a href="https://en.wikipedia.org/wiki/History_of_Canada#Post-war_era_(1945%E2%80%931960)">Post wars</a></li>
  <br>
  <li><a href="https://en.wikipedia.org/wiki/History_of_Canada#1960%E2%80%931981">1960-1981</a></li>
  <br>
  <li><a href="https://en.wikipedia.org/wiki/History_of_Canada#1982%E2%80%932000">1982-2000</a></li>
</ul>


<footer>
    <p>Copyrights reserved@humber.ca</p>
  </footer>

</body>
</html>